# how-to-experiments

./: LICENSE  README.md
fsharp/how-to-add-hangfire-console-logs/: HowToAddHangfireConsoleLogs.fsproj  Jobs.fs  Program.fs
fsharp/how-to-add-hangfire-console-logs/Helpers/: Host.fs
fsharp/how-to-add-hangfire-console-logs/Helpers/AspNet/: Hangfire.fs
fsharp/how-to-add-hangfire-console-logs/Helpers/Logging/: Common.fs  Hangfire.Implementation.fs  Hangfire.fs
fsharp/how-to-add-hangfire-console-logs/Properties/: launchSettings.json
fsharp/rework-vp-fsharp-sql-libs/: Directory.Build.props  Rework.Vp.FSharp.Sql.Libs.sln
fsharp/rework-vp-fsharp-sql-libs/Playground/: Playground.fsproj  Program.fs
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql/: Helpers.fs  SqlCommand.fs  SqlCommandBuilder.fs  SqlCommandGen.fs  Types.fs  Vp.FSharp.Sql.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Postgres/: DbValue.fs  Library.fs  Vp.FSharp.Sql.Postgres.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Postgres.StaticAbstracts/: Vp.FSharp.Sql.Postgres.StaticAbstracts.csproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.SqlServer/: Aliases.fs  DbValue.fs  Library.fs  Vp.FSharp.Sql.SqlServer.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.SqlServer.StaticAbstracts/: Vp.FSharp.Sql.SqlServer.StaticAbstracts.csproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Sqlite/: Library.fs  Vp.FSharp.Sql.Sqlite.fsproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.Sqlite.StaticAbstracts/: Vp.FSharp.Sql.Sqlite.StaticAbstracts.csproj
fsharp/rework-vp-fsharp-sql-libs/Vp.FSharp.Sql.StaticAbstracts/: IIODependencies.cs
