<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="SqlCommand.fs" />
        <Compile Include="SqlCommandGen.fs" />
        <Compile Include="SqlCommandBuilder.fs" />
    </ItemGroup>

</Project>
