<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="SqlCommand.fs" />
        <Compile Include="SqlCommandBuilder.fs" />
    </ItemGroup>

</Project>
